REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNDlmNGE3MWZjMTViOWJlMTNhNThhYjU0YTAyMjY1MiIsIm5iZiI6MTcyNjM5MDY4Ny4wMjYyOTMsInN1YiI6IjY2ZTY5NzQ2ZTgyMTFlY2QyMmIwNmQ2MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NJd9fWs5vPwaXQzF3xd1udQ_QRib2L28aPQMd6jmapA

REACT_APP_GEMINI_KEY=AIzaSyAeuD85mig89hbhgy9KEoVrd929WB9_YqY

REACT_APP_OPENAI_KEY=sk-XWQUsWK5A2xESngJAOlvY-NVaIRtp0GD5Yls5tKjKtT3BlbkFJ9xSEjG3UNgYw6FEQ0HeIZuoaFuvx6AM7MPZPqnrZ8A
sdflkk